RSSAgregator/MainWindow.xaml

<Window x:Class="RSSAgregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSAgregator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau" />
                <MenuItem Header="_Charger" />
            </MenuItem>                
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>

            <MenuItem Header="_Language" HorizontalAlignment="Right">
                <MenuItem Header="_FR" IsCheckable="True"/>
                <MenuItem Header="_EN"  IsCheckable="True" IsChecked="True" />
                <MenuItem Header="_DE" IsCheckable="True" />
                <MenuItem Header="_JP" IsCheckable="True" />

            </MenuItem>            

        </Menu>

        <ListView Name = "ListProfile" Margin="136,31,136,69">
            <!-- 150 red marge 20 -->
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
