RSSAgregator/MainWindow.xaml

<Window x:Class="RSSAgregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSAgregator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau" />
                <MenuItem Header="_Charger" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>

            <MenuItem Header="_Language" HorizontalAlignment="Right">
                <MenuItem Header="_FR" IsCheckable="True"/>
                <MenuItem Header="_EN"  IsCheckable="True" IsChecked="True" />
                <MenuItem Header="_DE" IsCheckable="True" />
                <MenuItem Header="_JP" IsCheckable="True" />

            </MenuItem>

        </Menu>
        <TabControl  x:Name="tbCtrl" HorizontalAlignment="Left" Height="354" Margin="54,36,0,0" VerticalAlignment="Top" Width="697" Loaded="tbCtrl_Loaded">
            <TabItem Header="Tab - 01">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnAdd" Content="Add New Tab" HorizontalAlignment="Left" Margin="68,95,0,0" VerticalAlignment="Top" Width="109" Height="29" Click="btnAdd_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
